<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="../../Content/Site.css" rel="stylesheet">
    <script src="/Scripts/jquery-1.4.1.js"></script>
    <script src="/Scripts/MicrosoftAjax.js"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js"></script>
</head>

<body>
    <header>
        <h1>Imdb Top250 Manager</h1>
              
        <aside id="Login">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </aside>

        <nav>
            <ul>
                <li><a href="/User/">Profile</a></li>
                <li><a href="/Movies">Movies</a></li>
            </ul>
        </nav>
    </header>

    <div id="Main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
    <footer>
        shit been done by me, mafakka
    </footer>
</body>
</html>
